spring.profiles.active=test
#server.port=80

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database=H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

org.nsna.edu.storage.applAttachmentBackupRootFolder=
org.nsna.edu.download.tempFolder=

server.port=443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=
server.ssl.key-store=
server.ssl.key-store-password=


server.session.timeout=7200
multipart.maxFileSize=2MB


org.nsna.mail.smtp.host=smtp.gmail.com
org.nsna.mail.smtp.port=587
org.nsna.mail.smtp.starttls.enable=true
org.nsna.mail.smtp.auth=true
org.nsna.mail.ccEmailId=nsnaedu@outlook.com
org.nsna.mail.username=
org.nsna.mail.password=

org.nsna.sms.from=
org.nsna.sms.nexmo.api.key=
org.nsna.sms.nexmo.api.secret=

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=


